# Java-Training

./: .gitignore
AdditionalFeatures/src/com/features/: Main.java
CollectionFactoryMethod/src/: ListDemo.java  MapDemo.java  SetDemo.java
HTTP2Client/src/: Example.java  Main.java
Memory Management/src/com/memory_management/: Example.java  Main.java  Student.java  package-info.java
Modularity_Demo_1/src/: module-info.java
Modularity_Demo_1/src/com/modularity_demo_one/: Example.java  package-info.java
Modularity_Demo_2/src/: module-info.java
Modularity_Demo_2/src/com/modularity_demo_two/: ExampleClient.java  package-info.java
PrivateMethodsInInterface/src/com/private_method_in_interface/: Bank.java  BankTest.java  SavingsAccount.java  package-info.java
ProcessAPIUpdates/src/: ProcessAPI.java
Reactor/: pom.xml
Reactor/src/main/java/com/domain/: Book.java  BookInfo.java  Review.java  package-info.java
Reactor/src/main/java/com/exception/: BookException.java
Reactor/src/main/java/com/reactor/: Example.java  package-info.java
Reactor/src/main/java/com/service/: BookInfoService.java  BookService.java  FluxAndMonoServices.java  ReviewService.java
StreamAPIEnhancements/src/: Main.java
TryWithResourceEnhancement/src/: Main.java
